{
  "name": "@daemon/hub",
  "version": "1.0.0",
  "description": "Daemon Social Network Hub - P2P message relay",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "ethers": "^6.9.0",
    "ws": "^8.14.2",
    "libp2p": "^3.1.2",
    "@libp2p/websockets": "^10.1.2",
    "@chainsafe/libp2p-noise": "^12.0.2",
    "@libp2p/mplex": "^12.0.10",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/logger": "^6.2.2",
    "@libp2p/kad-dht": "^12.0.0",
    "@libp2p/bootstrap": "^12.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.1.0"
  }
}
